InteractiveKiosk/View/Users/Basket.xaml

<Window x:Class="InteractiveKiosk.View.User.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:WindowParameters.Tools"
        mc:Ignorable="d"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter=0.9}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter=0.65}"
        WindowStartupLocation="CenterScreen"
        Title="Корзина">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF13837E" Offset="0.343"/>
            <GradientStop Color="#FF449344" Offset="0.81"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Аттракционы" Grid.Row="0" Grid.Column="0" 
                   TextDecorations="UnderLine"/>
        <TextBlock x:Name="txtBlockAttractions" Grid.Row="0"
                   Grid.Column="0" Grid.RowSpan="2"
                   Margin="0,50,0,0" Foreground="White"/>

        <TextBlock Text="Стоимость" Grid.Row="0" Grid.Column="1" 
                   TextDecorations="UnderLine"/>
        <TextBlock x:Name="txtBlockCost" Foreground="White"
                   Grid.Row="0" Grid.RowSpan="2"
                   Grid.Column="1" Margin="0,50,0,0"/>
        
        <TextBlock Text="Стоимость:" Grid.Row="2" Grid.Column="0" 
                   VerticalAlignment="Center" Height="50"
                   Width="120" />
        <TextBlock x:Name="txtBlockSummary" Foreground="White"
                   Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                   Text="0,000"/>

        <Button Content="Назад" Grid.Column="0" Grid.Row="3"
                Background="LightGoldenrodYellow" Height="50" 
                Width="120" Click="Exit_Click"/>
        <Button Content="Очистить корзину" Grid.Column="1" Grid.Row="3"
                Background="LightGoldenrodYellow" Height="50" 
                Width="250" Click="Clear_Basket_Click"/>
    </Grid>
</Window>
