InteractiveKiosk/View/Users/Developer.xaml

<Window x:Class="InteractiveKiosk.View.User.Developer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:tools="clr-namespace:WindowParameters.Tools"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter=0.9}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter=0.65}"
        WindowStartupLocation="CenterScreen"
        Title="Разработчик">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3A5CCF" Offset="0.383"/>
            <GradientStop Color="#FF449344" Offset="0.81"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя:" Grid.Column="0" Grid.Row="0" 
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="FirstName" Grid.Column="1" Text=""
                   Grid.Row="0" VerticalAlignment="Center"
                   Foreground="White"/>

        <TextBlock Text="Фамилия:" Grid.Column="0" 
                   Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock x:Name="LastName" Grid.Column="1" 
                   Grid.Row="1" VerticalAlignment="Center"
                   Foreground="White"/>

        <TextBlock Text="Отчество:" Grid.Column="0" 
                   Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock x:Name="MiddleName" Grid.Column="1" 
                   Grid.Row="2" VerticalAlignment="Center"
                   Foreground="White"/>

        <TextBlock Text="День рождения:" Grid.Column="0" 
                   Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock x:Name="Birthday" Grid.Column="1"
                   Grid.Row="3" VerticalAlignment="Center"
                   Foreground="White"/>

        <TextBlock Text="Краткая биография" Grid.Column="0"
                   Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center"
                   TextDecorations="UnderLine"/>
        <TextBlock x:Name="ShortDescription" Grid.Column="0" 
                   Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"
                   TextWrapping="Wrap" Margin="15,0,15,0"
                   Foreground="White"/>
        
        <Button Content="Назад" Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="7" VerticalAlignment="Center" Width="120" 
                HorizontalAlignment="Center" Height="50" Background="LightGoldenrodYellow"
                Click="Exit_Click"/>
    </Grid>
</Window>
