InteractiveKiosk/View/Users/TicketBuy.xaml

<Window x:Class="InteractiveKiosk.View.User.TicketBuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:tools="clr-namespace:WindowParameters.Tools"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter=0.9}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter=0.65}"
        WindowStartupLocation="CenterScreen"
        Title="Покупка билета">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF075764" Offset="0.223"/>
            <GradientStop Color="#FFB40909" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Итого:" Grid.Row="0" Grid.Column="0" Foreground="Wheat"
                   Grid.RowSpan="2" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtBlockInTotal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                   VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"
                   Foreground="White" Text="&lt;Перечень или едичный билет&gt;"/>

        <TextBlock Text="К оплате:" Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center" Foreground="Wheat"/>
        <TextBlock x:Name="txtBlockBuy" Grid.Row="2" Grid.Column="1" 
                   VerticalAlignment="Center" Foreground="White"
                   TextWrapping="Wrap" Text="&lt;Совокупная или едичный стоимость&gt;"/>

        <Button Content="Оплатить" Grid.Column="0" Grid.Row="4" 
                VerticalAlignment="Center" Width="150"
                HorizontalAlignment="Center" Height="50" Background="#FF075764"
                Foreground="White" Click="Success_Buy_Click"/>
        <Button Content="Назад" Grid.Column="1" Grid.Row="4" 
                VerticalAlignment="Center" Width="150"
                HorizontalAlignment="Center" Height="50" Background="LightGoldenrodYellow"
                Click="Exit_Click"/>
    </Grid>
</Window>
