InteractiveKiosk/View/Users/UserWindow.xaml

<Window x:Class="InteractiveKiosk.View.Users.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:WindowParameters.Tools"
        mc:Ignorable="d"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter=0.9}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter=0.65}"
        WindowStartupLocation="CenterScreen"
        Title="Парк аттракционов">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCFCF3A" Offset="0.383"/>
            <GradientStop Color="#FF449344" Offset="0.81"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={x:Static
                SystemParameters.PrimaryScreenWidth},
                Converter={tools:RatioConverter},
                ConverterParameter=0.25}"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Column="0" Grid.Row="0"/>
        <TextBlock x:Name="TxtBlockName" VerticalAlignment="Bottom"
                   Grid.Column="0" Grid.Row="0" Foreground="White"
                   Margin="0,0,0,10"/>

        <TextBlock Text="Вместимость" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="TxtBlockHoldingCapacity" VerticalAlignment="Bottom"
                   Grid.Column="0" Grid.Row="1" Foreground="White"
                   Margin="0,0,0,10"/>

        <TextBlock Text="Допустимая нагрузка" Grid.Column="0" Grid.Row="2"/>
        <TextBlock x:Name="TxtBlockPermissibleLoad" VerticalAlignment="Bottom"
                   Grid.Column="0" Grid.Row="2" Foreground="White"
                   Margin="0,0,0,10"/>

        <TextBlock Text="Возрастная группа" Grid.Column="0" Grid.Row="3"/>
        <TextBlock x:Name="TxtBlockAgeGroup" VerticalAlignment="Bottom"
                   Grid.Column="0" Grid.Row="3" Foreground="White"
                   FontSize="20" Margin="0,0,0,10"/>

        <TextBlock Text="Время работы" Grid.Column="0" Grid.Row="4"/>
        <TextBlock x:Name="TxtBlockWorkOfTime" VerticalAlignment="Bottom"
                   Grid.Column="0" Grid.Row="4" Foreground="White"
                   Margin="0,0,0,10"/>

        <TextBlock Text="Местоположение" Grid.Column="0" Grid.Row="5"/>
        <TextBlock x:Name="TxtBlockLocation" VerticalAlignment="Bottom"
                   Grid.Column="0" Grid.Row="5" Foreground="White"
                   FontSize="22" Margin="0,0,0,10"/>

        <Button Content="Разработчик" Grid.Column="0" Grid.Row="6" Margin="15,0,15,35" 
                Click="Open_Data_Developer_Click"/>
        <TextBlock x:Name="TxtBlockDeveloper" VerticalAlignment="Bottom"
                   Grid.Column="0" Grid.Row="6" Foreground="White" />

        <TextBlock Text="Дата создания" Grid.Column="0" Grid.Row="7"/>
        <TextBlock x:Name="TxtBlockDateOfCreate" VerticalAlignment="Bottom"
                   Grid.Column="0" Grid.Row="7" Foreground="White"
                   Margin="0,0,0,10"/>

        <TextBlock Text="Номер поддержки" Grid.Column="0" Grid.Row="8"/>
        <TextBlock x:Name="TxtBlockNumberSupport" VerticalAlignment="Bottom"
                   Grid.Column="0" Grid.Row="8" Foreground="White"
                   Margin="0,0,0,10"/>

        <TextBlock Text="Стоимость:" Grid.Column="1" Grid.Row="5" 
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="txtBlockCost" VerticalAlignment="Center"
                   Grid.Column="2"  Grid.Row="5" Foreground="White"
                   Margin="0,0,0,10"/>

        <Button Content="&lt;" Grid.Column="1" Grid.Row="6" 
                Margin="200,15,0,15" BorderBrush="Black"
                Click="Back_Click"/>

        <Button Content="&gt;" Grid.Column="2" Grid.Row="6" 
                Margin="0,15,200,15" BorderBrush="Black"
                Click="Forward_Click"/>

        <Button Content="В корзину" 
                Grid.Column="1" Grid.Row="7" 
                Foreground="Bisque" Margin="63,15"
                Click="Add_Basket_Click"/>

        <Button Content="Корзина" Grid.Column="2" 
                Margin="63,15" Grid.Row="7" 
                Foreground="Bisque" Click="Basket_Click"/>

        <Button Content="Купить" Grid.Column="1"
                Grid.ColumnSpan="2" Grid.Row="8"
                 Margin="150,15,150,15" Click="Ticket_Buy_Click"/>

        <Image x:Name="ImageAttraction" Grid.Column="1"
               Grid.ColumnSpan="2" Grid.Row="0"
               Grid.RowSpan="5" Margin="10,10,10,10"/>
    </Grid>
</Window>
