InteractiveKiosk/View/Admin/Administration.xaml

<Window x:Class="InteractiveKiosk.View.Admin.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:WindowParameters.Tools"
        mc:Ignorable="d"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter=0.9}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter=0.85}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Администратор">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF141840" Offset="0.23"/>
                <GradientStop Color="White" Offset="0.887"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl >
            <TabItem Header="Аттракционы" FontSize="22">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF141840" Offset="0.23"/>
                        <GradientStop Color="White" Offset="0.887"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.23"/>
                            <GradientStop Color="#FF89A5C1" Offset="0.703"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition><RowDefinition></RowDefinition><RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition><RowDefinition></RowDefinition><RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition><RowDefinition></RowDefinition><RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" 
                              Grid.RowSpan="6" x:Name="DataGridAttraction"
                              AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" FontSize="12">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding ID}" Header="№"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Cost}" Header="Стоимость"/>
                            <DataGridTextColumn Binding="{Binding Clossed_Open}" Header="Активность" Width="90"/>
                            <DataGridTextColumn x:Name="AttDescripId" Binding="{Binding Description_ID}" 
                                                Header="№ Описания" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Номер" Grid.Column="0" Grid.Row="0" FontSize="24"/>
                    <TextBox x:Name="txtBoxAttractionId" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Название" Grid.Column="0" Grid.Row="2" FontSize="24"/>
                    <TextBox x:Name="txtBoxAttractionName" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="Стоимость" Grid.Column="0" Grid.Row="4" FontSize="24"/>
                    <TextBox x:Name="txtBoxAttractionCost" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Text="Активность" Grid.Column="4" Grid.Row="0" FontSize="24"/>
                    <TextBox x:Name="txtBoxAttractionActiv" Grid.Column="4" Grid.Row="1"/>
                    <TextBlock Text="Номер описания" Grid.Column="4" Grid.Row="2" FontSize="24"/>
                    <TextBox x:Name="txtBoxAttractionDescriptionId" Grid.Column="4" Grid.Row="3"/>
                    <Button Content="Добавить" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Width="150" Height="50"
                            Grid.RowSpan="2" Foreground="Green" Click="AddAttraction_Click"/>
                    <Button Content="Удалить" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Width="150" Height="50"
                            Grid.RowSpan="2" Foreground="DarkRed" Click="DeleteAttraction_Click_"/>
                    <Button Content="Обновить" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Width="150" Height="50"
                            Grid.RowSpan="2" Foreground="LightYellow" Click="UpdateAttraction_Click_"/>
                </Grid>
            </TabItem>
            <TabItem Header=" Описание " FontSize="22">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF141840" Offset="0.23"/>
                        <GradientStop Color="White" Offset="0.887"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.23"/>
                            <GradientStop Color="#FF89A5C1" Offset="0.703"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGridDescription" Margin="10" Grid.Column="0" Grid.ColumnSpan="7" 
                              Grid.Row="0" Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True" 
                              Background="{x:Null}" FontSize="12">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="№"/>
                            <DataGridTextColumn Binding="{Binding Description}" Header="Описание"/>
                            <DataGridTextColumn Binding="{Binding HoldingCapacity}" Header="Вместимость"/>
                            <DataGridTextColumn Binding="{Binding PermissibleLoad}" Header="Грузоподъёмность"/>
                            <DataGridTextColumn Binding="{Binding AgeGroup_ID}" Header="№ возрастной группы"/>
                            <DataGridTextColumn Binding="{Binding WorkingHours_1}" Header="Начало работы"/>
                            <DataGridTextColumn Binding="{Binding WorkingHours_2}" Header="Конец работы"/>
                            <DataGridTextColumn Binding="{Binding Location_ID}" Header="№ местоположения"/>
                            <DataGridTextColumn Binding="{Binding Developer_ID}" Header="№ разработчика"/>
                            <DataGridTextColumn Binding="{Binding DateOfCreation}" Header="Дата создания"/>
                            <DataGridTextColumn Binding="{Binding Support}" Header="Номер поддержки"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Описание:" Grid.Column="0" Grid.Row="6" FontSize="24" TextWrapping="Wrap"/>
                    <TextBox x:Name="txtBoxDescriprionDescrip" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="6" />
                    <TextBlock Text="Номер" Grid.Column="0" Grid.Row="4" FontSize="24" TextWrapping="Wrap"
                               TextDecorations="UnderLine"/>
                    <TextBox x:Name="txtBoxDescriprionId" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Text="Вместимость" Grid.Column="1" Grid.Row="4" FontSize="24" TextWrapping="Wrap"
                               TextDecorations="UnderLine"/>
                    <TextBox x:Name="txtBoxDescriprionHoldingCapacity" Grid.Column="1" Grid.Row="5"/>
                    <TextBlock Text="Допустимая нагрузка" Grid.Column="2" Grid.Row="4" FontSize="24" TextWrapping="Wrap"
                               TextDecorations="UnderLine"/>
                    <TextBox x:Name="txtBoxDescriprionPermissibleLoad" Grid.Column="2" Grid.Row="5"/>
                    <TextBlock Text="№ возрастной группы" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" FontSize="24" TextWrapping="Wrap"
                               TextDecorations="UnderLine"/>
                    <TextBox x:Name="txtBoxDescriprionAgeGroupId" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5"/>
                    <TextBlock Text="Время начала работы" Grid.Column="5" Grid.Row="4" FontSize="24" TextWrapping="Wrap"
                               TextDecorations="UnderLine"/>
                    <TextBox x:Name="txtBoxDescriprionWorkingHours_1" Grid.Column="5" Grid.Row="5"/>
                    <TextBlock Text="Время конца работы" Grid.Column="6" Grid.Row="4" FontSize="24" TextWrapping="Wrap"
                               TextDecorations="UnderLine"/>
                    <TextBox x:Name="txtBoxDescriprionWorkingHours_2" Grid.Column="6" Grid.Row="5"/>
                    <TextBlock Text="№ местоположения" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" 
                               FontSize="24" TextWrapping="Wrap" TextDecorations="UnderLine"/>
                    <TextBox x:Name="txtBoxDescriprionLocation_ID" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="8"/>
                    <TextBlock Text="№ разработчика" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" FontSize="24" TextWrapping="Wrap"
                               TextDecorations="UnderLine"/>
                    <TextBox x:Name="txtBoxDescriprionDeveloper_ID" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8"/>
                    <TextBlock Text="Дата создания" Grid.Column="4" Grid.Row="7" FontSize="24" TextWrapping="Wrap"
                               TextDecorations="UnderLine"/>
                    <TextBox x:Name="txtBoxDescriprionDateOfCreation" Grid.Column="4" Grid.Row="8"/>
                    <TextBlock Text="Номер поддержки" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" FontSize="24" TextWrapping="Wrap"
                               TextDecorations="UnderLine"/>
                    <TextBox x:Name="txtBoxDescriprionSupport" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="8"/>
                    <Button Content="Добавить" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9"  
                            Foreground="Green" Click="AddDescription_Click" Width="150" Height="50"/>
                    <Button Content="Удалить" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="9" 
                            Foreground="DarkRed" Click="DeleteDescription_Click" Width="150" Height="50"/>
                    <Button Content="Обновить" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9" 
                            Foreground="LightYellow" Click="UpdateDescription_Click" Width="150" Height="50"/>
                </Grid>
            </TabItem >
            <TabItem Header="Возрастная группа | Местоположение" FontSize="22">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF141840" Offset="0.23"/>
                        <GradientStop Color="White" Offset="0.887"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.42"/>
                            <GradientStop Color="#FF89A5C1" Offset="0.897"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" 
                              Grid.RowSpan="7" x:Name="DataGridAgeGroup" AutoGenerateColumns="False" 
                              IsReadOnly="True" Background="{x:Null}" FontSize="12">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding ID}" Header="№" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <DataGrid Margin="10" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" 
                              Grid.RowSpan="7" x:Name="DataGridLocation"
                              AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" FontSize="12">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding ID}" Header="№" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Номер" Grid.Column="0" Grid.Row="0" FontSize="24"/>
                    <TextBox x:Name="txtBoxAgeGroupId" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Название" Grid.Column="0" Grid.Row="2" FontSize="24"/>
                    <TextBox x:Name="txtBoxAgeGroupName" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="Номер" Grid.Column="5" Grid.Row="0" FontSize="24"/>
                    <TextBox x:Name="txtBoxLocationId" Grid.Column="5" Grid.Row="1"/>
                    <TextBlock Text="Название" Grid.Column="5" Grid.Row="2" FontSize="24"/>
                    <TextBox x:Name="txtBoxLocationName" Grid.Column="5" Grid.Row="3"/>
                    <Button Content="Добавить" Grid.Column="0" Grid.Row="4" Foreground="Green" 
                            Click="AddAgeGroup_Click" Width="150" Height="50"/>
                    <Button Content="Удалить" Grid.Column="0"  Grid.Row="5" Foreground="DarkRed"
                            Click="DeleteAgeGroup_Click" Width="150" Height="50"/>
                    <Button Content="Обновить" Grid.Column="0" Grid.Row="6" Foreground="LightYellow"
                            Click="UpdateAgeGroup_Click" Width="150" Height="50"/>
                    <Button Content="Добавить" Grid.Column="5" Grid.Row="4" Foreground="Green"
                            Click="AddLocation_Click" Width="150" Height="50"/>
                    <Button Content="Удалить" Grid.Column="5"  Grid.Row="5" Foreground="DarkRed"
                            Click="DeleteLocation_Click" Width="150" Height="50"/>
                    <Button Content="Обновить" Grid.Column="6" Grid.Row="6" Foreground="LightYellow"
                            Click="UpdateLocation_Click" Width="150" Height="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="Разработчик" FontSize="22">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF141840" Offset="0.23"/>
                        <GradientStop Color="White" Offset="0.887"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.23"/>
                            <GradientStop Color="#FF89A5C1" Offset="0.703"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="10" Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="0" 
                              Grid.RowSpan="10" x:Name="DataGridDeveloper"
                              AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" FontSize="12">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding ID}" Header="№" />
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="90"/>
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="70"/>
                            <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" Width="80"/>
                            <DataGridTextColumn Binding="{Binding Birthday}" Header="День рождения" Width="100"/>
                            <DataGridTextColumn Binding="{Binding ShortDescription}" Header="Краткое описание" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Номер" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  FontSize="24"/>
                    <TextBox x:Name="txtBoxDeveloperId" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBlock Text="Имя" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  FontSize="24"/>
                    <TextBox x:Name="txtBoxDeveloperLastName" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                    <TextBlock Text="Фамилия" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" FontSize="24"/>
                    <TextBox x:Name="txtBoxDeveloperFirstName" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"/>
                    <TextBlock Text="Отчество" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" FontSize="24"/>
                    <TextBox x:Name="txtBoxDeveloperMiddleName" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"/>
                    <TextBlock Text="День рождения" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" FontSize="24"/>
                    <TextBox x:Name="txtBoxDeveloperBirthday" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9"/>
                    <TextBlock Text="Краткое описание" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="10" 
                               TextDecorations="UnderLine" FontSize="24"/>
                    <TextBox x:Name="txtBoxDeveloperShortDescription" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="11" />
                    <Button Content="Добавить" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Width="150" Height="50"
                             Grid.RowSpan="2" Foreground="Green" FontSize="24" Click="AddDeveloper_Click"/>
                    <Button Content="Удалить" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="12" Width="150" Height="50"
                            Grid.RowSpan="2" Foreground="DarkRed" FontSize="24" Click="DeleteDeveloper_Click" />
                    <Button Content="Обновить" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="12" Width="150" Height="50"
                            Grid.RowSpan="2" Foreground="LightYellow" FontSize="24" Click="UpdateDeveloper_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header=" Корзина " FontSize="22">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF141840" Offset="0.23"/>
                        <GradientStop Color="White" Offset="0.887"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.23"/>
                            <GradientStop Color="#FF89A5C1" Offset="0.703"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="10" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0" 
                              Grid.RowSpan="6" x:Name="DataGridBasket"
                              AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" FontSize="12">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding ID}" Header="№"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding Cost}" Header="Стоимость" Width="*"/>
                            <DataGridTextColumn Binding="{Binding DateOfbuy}" Header="Время покупки" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Номер" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  FontSize="24"/>
                    <TextBox x:Name="txtBoxBasketId" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBlock Text="Стоимость" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0"  FontSize="24"/>
                    <TextBox x:Name="txtBoxBasketCost" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBlock Text="Время покупки" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" FontSize="24"/>
                    <TextBox x:Name="txtBoxBasketDateOfBuy" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3"/>
                    <Button Content="Корзина-Аттракционы" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"
                             Click="Basket_Attraction_Click" Width="250" Height="50"/>
                    <Button Content="Добавить" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Width="150" Height="50"
                             Grid.RowSpan="2" Foreground="Green" FontSize="24" Click="AddBasket_Click"/>
                    <Button Content="Удалить" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Width="150" Height="50"
                            Grid.RowSpan="2" Foreground="DarkRed" FontSize="24" Click="DeleteBasket_Click"/>
                    <Button Content="Обновить" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" Width="150" Height="50"
                            Grid.RowSpan="2" Foreground="LightYellow" FontSize="24" Click="UpdateBasket_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header=" Пользователи " FontSize="22">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF141840" Offset="0.23"/>
                        <GradientStop Color="White" Offset="0.887"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.23"/>
                            <GradientStop Color="#FF89A5C1" Offset="0.703"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="10" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0" 
                              Grid.RowSpan="7" x:Name="DataGridUser"
                              AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" FontSize="12">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding ID}" Header="№" Width="*" />
                            <DataGridTextColumn Binding="{Binding Basket_ID}" Header="№ корзины" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Номер" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  FontSize="24"/>
                    <TextBox x:Name="txtBoxUserId" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBlock Text="Номер корзины" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  FontSize="24"/>
                    <TextBox x:Name="txtBoxUserBasketId" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                    <Button Content="Добавить" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" Width="150" Height="50"
                             Grid.RowSpan="2" Foreground="Green" FontSize="24" Click="AddUser_Click"/>
                    <Button Content="Удалить" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" Width="150" Height="50" 
                            Grid.RowSpan="2" Foreground="DarkRed" FontSize="24" Click="DeleteUser_Click"/>
                    <Button Content="Обновить" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4"  Width="150" Height="50"
                            Grid.RowSpan="2" Foreground="LightYellow" FontSize="24" Click="UpdateUser_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
