InteractiveKiosk/View/Admin/Authorization.xaml

<Window x:Class="InteractiveKiosk.View.Admin.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:WindowParameters.Tools"
        mc:Ignorable="d"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter=0.9}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter=0.7}"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="50" />
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2A3038" Offset="0.27"/>
                <GradientStop Color="#FFA62323" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Информационно-справочная система интерактивного киоска парка аттракционов"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="35" TextWrapping="Wrap"
                   TextAlignment="Center" Foreground="Wheat" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top"
                   Text="Логин" FontSize="30" Margin="10" Foreground="Snow"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent"
                 FontSize="28" Foreground="Snow" x:Name="txtLogin"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top"
                   Text="Пароль" FontSize="30" Margin="10" Foreground="Snow"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" 
                     Margin="10" VerticalAlignment="Center" FontSize="28" Foreground="Snow"
                     x:Name="txtPassword"/>
        <Button Content="Войти" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="35"
                Width="300" Height="70" Foreground="AliceBlue" Click="Authorization_Click"/>
    </Grid>
</Window>
