InteractiveKiosk/View/Admin/BasketAttraction.xaml

<Window x:Class="InteractiveKiosk.View.Admin.BasketAttraction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:WindowParameters.Tools"
        mc:Ignorable="d"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter=0.9}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter=0.7}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Корзина-аттракционы">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="50" />
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF65665B" Offset="0.24"/>
                <GradientStop Color="#FF89A5C1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0" 
                              Grid.RowSpan="9" x:Name="DataGridBasketAttraction"
                              AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" FontSize="12">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding ID}" Header="№" Width="*" />
                <DataGridTextColumn Binding="{Binding Basket_ID}" Header="№ корзины" Width="*"/>
                <DataGridTextColumn Binding="{Binding Attraction_ID}" Header="№ аттракциона" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Номер" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  FontSize="24"/>
        <TextBox x:Name="txtBoxBasketAttractionId" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>

        <TextBlock Text="Номер корзины" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0"  FontSize="24"/>
        <TextBox x:Name="txtBoxBasketId" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>

        <TextBlock Text="Номер аттракциона" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3"  FontSize="24"/>
        <TextBox x:Name="txtBoxAttractionId" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"/>

        <Button Content="Добавить" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" 
                             Grid.RowSpan="2" Foreground="Green" FontSize="24" Click="AddBasketAttraction_Click"/>
        <Button Content="Удалить" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="10" 
                            Grid.RowSpan="2" Foreground="DarkRed" FontSize="24" Click="DeleteBasketAttraction_Click"/>
        <Button Content="Обновить" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="10" 
                            Grid.RowSpan="2" Foreground="LightYellow" FontSize="24" Click="UpdateBasketAttraction_Click"/>
    </Grid>
</Window>
